<html>



<head>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">

<title>SOFTWARE NOTICE</title>

</head>



<body TEXT="#000000" BGCOLOR="#FFFFFF">



<h1> SOFTWARE NOTICE</h1>



<p>This work (including software, documents, or other related items) is being provided

by the copyright holders under the following license. By obtaining, using and/or copying

this work, you (the licensee) agree that you have read, understood, and will comply with

the following terms and conditions: </p>



<p>Permission to use, copy, and modify this software and its documentation, with or

without modification,&nbsp; for any purpose and without fee or royalty is hereby granted,

provided that you include the following on ALL copies of the software and documentation or

portions thereof, including modifications, that you make: 



<ol>

  <li>The full text of this NOTICE in a location viewable to users of the redistributed or

    derivative work. </li>

  <li>Any pre-existing intellectual property disclaimers, notices, or terms and conditions. If

    none exist, a short notice of the following form (hypertext is preferred, text is

    permitted) should be used within the body of any redistributed or derivative code:

    &quot;Copyright �  Juergen Angele and Stefan Decker, Institut AIFB, University of Karlsruhe. 
   All Rights  Reserved.  &quot; </li>

  <li>Notice of any changes or modifications to the files, including the date changes were

    made. (We recommend you provide URIs to the location from which the code is derived).</li>

</ol>

<font color="#ff0000">



<p></font>In addition, creators of derivitive works must include the full text of this

NOTICE in a location viewable to users of the derivitive work.</p>



<p>THIS SOFTWARE AND DOCUMENTATION IS PROVIDED &quot;AS IS,&quot; AND COPYRIGHT HOLDERS

MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO,

WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE

SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,

TRADEMARKS OR OTHER RIGHTS. </p>



<p>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL

DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION. </p>



<p>The name and trademarks of copyright holders may NOT be used in advertising or

publicity pertaining to the software without specific, written prior permission. Title to

copyright in this software and any associated documentation will at all times remain with

copyright holders. </p>



<p>____________________________________ </p>



<p>This formulation of this notice and license became active on January 21 1999. 
 Questions about this notice can be directed to <a

HREF="mailto:Stefan.Decker@aifb.uni-karlsruhe.de">Stefan.Decker@aifb.uni-karlsruhe.de</a> . <br>

&nbsp; </p>



<p>&nbsp;</p>


</body>

</html>

