<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Basic installation of SiLRI</title>
<link rel="stylesheet" href="SiLRI.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<h1>
Installation instructions for SiLRI (Simple Logic-based RDF Interpreter)</h1>

<ol>
<li>
Retrieve the latest distribution of SiRPAC (SiRPAC - Simple RDF Parser
&amp; Compiler) from the Web site at <a href="http://www.w3.org/RDF/Implementations/SiRPAC/">http://www.w3.org/RDF/Implementations/SiRPAC/</a>.
Please follow the installation instructions there. Ensure that you have
a working version of SiRPAC before you proceed. The actual version of SiRLRI
needs a SiRPAC Version >= 1.11 and does not run anymore with older versions.</li>

<li>
Retrieve the latest distribution of SiLRI from the Web site at <a href="http://www.aifb.uni-karlsruhe.de/~sde/rdf/SiLRI1_1_1.zip">http://www.aifb.uni-karlsruhe.de/~sde/rdf/SiLRI1_1_1.zip</a>.
The actual version is 1.1.1. Sources are included. See history below for
more information.</li>

<li>
Unzip the package with winzip (on MS-Windows based plattforms) or the unzip
command (on Unix based plattforms) similar to</li>

<pre class="example">unzip -r SiLRI.zip</pre>
This will create a new subdirectory where all the distribution files are.
A note for unix users: you can the jar utility included in the Java Development
Kids instead unzip.
<li>
Copy the whole 'edu' subtree somewhere where your CLASSPATH points to now
OR add the SiLRI distribution directory to your CLASSPATH</li>

<pre class="example">cp -r edu ~/classes OR setenv CLASSPATH $HOME/SiLRI-1.1</pre>

<li>
Run the interpreter with command</li>

<pre class="example">java -Dorg.xml.sax.parser=&lt;classname> edu.unika.aifb.rdfie.SiLRI -rdf RDFFILE -simple DATALOGFILE FLOGICFILE</pre>
Where &lt;classname> is your SAX compliant XML parser of choice (that you
installed when you installed SiRPAC, see above. If you don't give a value
for this system property, ibm xml4j Version 1.1.16 is assumed as the default
XML parser, the correct value for &lt;classname> would be com.ibm.xml.parser.SAXDriver).
You can use as many source files has you want.
<li>
Ensure, that the simple example in tryme.bat or tryme is working (use the
correct XML-parser!). It should deliver one single answer (X = literal("Ora
Lassila")). Adapt path-settings is necessary.</li>

<li>
Please send bugreports or comments/suggestions to <a href="mailto:Stefan.Decker@aifb.uni-karlsruhe.de">Stefan.Decker@aifb.uni-karlsruhe.de</a></li>

<li>
Thanks to Dan Brickley and Janne Saarela for comments and work on SiLRI.</li>

<li>
Enjoy!</li>

<li>
Version history:</li>

<ol>
<li>
SiLRI-1.0: Initial Release</li>

<li>
SiLRI-1.01: Bugfix Release. Corrected tripel-argument problem. Changed
evaluation method back to dynamic with stratified negation due to a bug
in the well-founded evaluation method. Some minor modifications. <a href="http://www.aifb.uni-karlsruhe.de/~sde/rdf/SiLRI1_01.zip">This
outdated version is still available.</a></li>

<li>
SiLRI-1.1: Internal enhancements, Bugfix-Relase, adapted RDFEvaluator to
org.desire.rudolf.rdf.RDFModelCore Interface (thanks to Dan Brickley) and
to new SiRPAC-Interface (thanks to Janne Saarela).</li>

<li>
SiLRI-1.1.1 Bigfix release. Corrected bug caused double evaluation. Well-founded
evaluation is activated by default. hasAssertion delivered wrong result
(thanks to Dan Brickley).</li>
</ol>
</ol>

<hr>

<p class="copyright">Copyright J&uuml;rgen Angele and Stefan Decker, Institute
AIFB, University of Karlsruhe. All Rights Reserved. Please see the <a href="copyright-software.html">full
Copyright clause</a>.
</body>
</html>
